<!DOCTYPE html>
<html>
  <head>
    <title>Bibtexendum</title>
    <link rel=stylesheet type='text/css' media='screen' href='xtras/bibtexendum.css'>
    <script src='xtras/sorttable.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type="text/javascript" src="xtras/scripts.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
      $(document).ready(function(){
      $('#expand').click(function(){
      $('.extrainfos').show();
      });
      $('#collapse').click(function(){
      $('.extrainfos').hide();
      });
      $('.more').click(function(){
      $(this).next('.extrainfos').toggle();
      });
      });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      jax : [ "input/TeX", "output/HTML-CSS" ],
      extensions : [ "tex2jax.js" ],
      tex2jax: {inlineMath: [['$','$'], ['\\(\\[','\\)\\]']],processEscapes: true}
      });
      MathJax.Hub.Config({TeX: {noUndefined: {attributes: {mathcolor: "black"}}}
      });
      MathJax.Hub.Config({skipStartupTypeset: true}); //if skip is on, then change var isTypeset = false below;
    </script>
    <script type="text/x-mathjax-config" src="xtras/mathjax_scripts.js"></script>
  </head>

  
  <body>

   <table width=100% cellpadding=5 cellspacing=0 border=0 class='block'>
    <tr>
      <td class="cells">
	<table width=100% cellpadding=5 cellspacing=0 border=0>
	  <tr>
	    <td class="cells">
	      <font size=+2><b><font style='font-variant:small-caps;'>(nunc est) BibTeXendum</font></font></b></font>
	    </td>
	  </tr>
	</table>

	<hr width=100% class="style-six">

	<table align=center width=100% cellpadding=5 cellspacing=0 class='block'>
	  <tr>
	    <td colspan=3 class="cells">
		<font size=-1>Output of bibtexendum Python script. Bibtexendum manages and organizes bibtex files. </font>
	   <br><br> 
		<b>How to use</b>
		<br><font size=-1>- Click the headings to sort. Click the 3 horizontal bars to show the bibtex entry. Click any field to get more information. </font>
		<br><font size=-1>- Use the settings row in the bottom to filter results. </font>
	    </td>
	    <td align=right valign=bottom class="cells">
	      <!--<img width=80 src="PAph_dog.gif" alt="from www.mrbilly.com">-->
	    </td>
	  </tr>
	</table>

	<hr width=100% class="style-six">

      </td>
    </tr>
  </table>
    
<div id=menudeux>
  <button id=togglemenu class='boutonmenu'>Hide options</button>
</div>

    <div id=options>
	<center>
	    
            <!--<button id='expand'>Expand</button><button id='collapse'>Collapse</button>-->
	    <input type="text" id="myInput1" onkeyup="myFunction_filter()" placeholder="Type.." title="Type in a name" size=8>
	    <input type="text" id="myInput2" onkeyup="myFunction_filter()" placeholder="First author.." title="Type in a name" size=10>
	    <input type="text" id="myInput3" onkeyup="myFunction_filter()" placeholder="Authors.." title="Type in a name" size=10>
	    <input type="text" id="myInput4" onkeyup="myFunction_filter()" placeholder="Year..." title="Type in a name" size=4>
	    <input type="text" id="myInput5" onkeyup="myFunction_filter()" placeholder="Title..." title="Type in a name" size=10>
	    <input type="text" id="myInput6" onkeyup="myFunction_filter()" placeholder="All, incl.abstract.." title="Type in a name" size=15>
	    <input type="text" id="myInput7" onkeyup="myFunction_filter()" placeholder="Tags..." title="Type in a name" size=15>
	    ----- <button onclick="myFunction_filterclean()">clear</button><button id="toggle" value="Enable Mathjax" onclick="ToggleMJ(this)">Toggle Mathjax</button> ----- <button onclick="window.open('http://localhost:8080')">Recoll search</button>	<div style='width:95%'>{fill_here1}</div>

      </center>
    </div>

    {fill_here2}

  </body>

</html>
